<html>

<head>
    <style type="text/css">
        #header-left,
        #header-right {
            background: black;
            width: 25%;
            height: 156px;
            text-align: center;
        }

        #header-left {
            float: left;
        }

        #header-right {
            float: right;
        }

        #menu {
            clear: both;
            background-color: black;
            text-align: center;
        }

        #menu a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
            font-size: 30px;
        }

        html,
        body {
            background-color: #31e26f;
            padding: 0;
            margin: 0;
        }

        .auto-style1 {
            font-family: "Poplar Std";
        }

        .auto-style2 {
            font-size: x-large;
        }
    .auto-style3 {
		font-family: "Poplar Std";
		font-size: xx-large;
	}
	.auto-style4 {
		text-align: center;
	}
	.auto-style5 {
		color: #000000;
	}
    .auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style8 {
	font-size: small;
}
.auto-style9 {
	text-align: center;
	font-size: xx-large;
}
    </style>
    <meta content="en-gb" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Untitled 1</title>
</head>

<body>
    <div id="header" class="auto-style4">
        <div id="header-left" style="height: 159px;">
            <img alt="" height="171" src="Images/logo%201.3.png" width="326" class="auto-style3"></div>
        <div id="header-right" style="height: 171px;  line-height: 171px;">
            <img alt="" height="50" src="Images/ytlogo.png" width="70" class="auto-style3">
            <img alt="" height="50" src="Images/instalogo.png" width="50" class="auto-style3">
            <img alt="" height="50" src="Images/fblogo.png" width="50" class="auto-style3"></div>
    	<img alt="" height="145" src="Images/new%20website%20banner%202.png" width="485"></div>
    </div>
    &nbsp;</div id="header">
    <div id="menu" style="height: 35px">
        <span class="auto-style1">
            <a class="auto-style2" href="index.html">Home</a></span> <span class="auto-style1">
            <a class="auto-style2" href="store.html">Store</a></span> <span class="auto-style1">
            <a class="auto-style2" href="contact0us.html">Contact Us</a></span> <span class="auto-style1">
            <a class="auto-style2" href="aboutus.html">About Us</a></span> <span class="auto-style1">
            <a class="auto-style2" href="blog.html">Our Blog</a></span> <span class="auto-style1">
            <a class="auto-style2" href="help.html">Help!</a></span>
    </div>
	<h6 class="auto-style9">UNDER CONSTRUCTION</h6>
	<p class="auto-style4">&nbsp;</p>
	<hr class="auto-style5" style="height: 10">
	<p class="auto-style4"><span class="auto-style7">© The Sticker Stashers 2020. All rights reserved. 
	</span> <br class="auto-style7">
	<span class="auto-style7">36 Gadebridge Road, Hemel Hempstead, Hertfordshire, HP1 3DX</span><br class="auto-style7">
	<span class="auto-style6"><span class="auto-style8">A huge thank 
	you to Nicole Younie! Please check out her site&gt;
	</span>
	<a href="http://www.nicoleyounie.co.uk/"><span class="auto-style8">www.nicoleyounie.co.uk</span></a></span><br class="auto-style7">
	<span class="auto-style7">and 
	to Leon Pegg! without you I would have been lost in the woods!</span></p>
</body>

</html>