<html>

<head>
    <style type="text/css">
        #header-left,
        #header-right {
            background: black;
            width: 25%;
            height: 156px;
            text-align: center;
        }

        #header-left {
            float: left;
        }

        #header-right {
            float: right;
        }

        #menu {
            clear: both;
            background-color: black;
            text-align: center;
        }

        #menu a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
            font-size: 30px;
        }

        html,
        body {
            background-color: #31e26f;
            padding: 0;
            margin: 0;
        }

        .auto-style1 {
            font-family: "Poplar Std";
        }

        .auto-style2 {
            font-size: x-large;
        }
    .auto-style3 {
		text-align: center;
	}
	.auto-style4 {
		font-family: "Cream Cake";
		font-size: xx-large;
	}
    .auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.auto-style9 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
    </style>
    <meta content="en-gb" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Untitled 1</title>
</head>

<body>
    <div id="header">
        <div id="header-left" style="height: 159px;">
            <img alt="" height="171" src="Images/logo%201.3.png" width="326"></div>
        <div id="header-right" style="height: 171px;  line-height: 171px;">
            <img alt="" height="50" src="Images/ytlogo.png" width="70">
            <img alt="" height="50" src="Images/instalogo.png" width="50">
            <img alt="" height="50" src="Images/fblogo.png" width="50"></div>
           
    </div>
    <h6>
    </div>
    &nbsp;</div id="header">
    </h6>
	<div class="auto-style3">
		    <div id="menu" style="height: 35px">
        <span class="auto-style1">
            <a href="homepage.htnml" class="auto-style2">Home</a></span> <span class="auto-style1">
            <a href="store.htnml" class="auto-style2">Store</a></span> <span class="auto-style1">
            <a href="contact us.htnml" class="auto-style2">Contact Us</a></span> <span class="auto-style1">
            <a href="about us.htnml" class="auto-style2">About Us</a></span> <span class="auto-style1">
            <a href="blog.htnml" class="auto-style2">Blog</a></span> <span class="auto-style1">
            <a href="help.htnml" class="auto-style2">Help!</a></span>
    </div>
    <h6 class="auto-style7">UNDER CONSTRUCTION</h6>
	<p class="auto-style4">&nbsp;</p>
	<hr class="auto-style9" style="height: 10">
			<p class="auto-style6">©The Sticker Stashers 2020. All rights reserved. <br>
	36 Gadebridge Road, Hemel Hempstead, Hertfordshire, HP1 3DX<br>A huge thank 
	you to Nicole Younie! Please check out her site&gt;
	<a href="http://www.nicoleyounie.co.uk/">www.nicoleyounie.co.uk</a><br>and 
	to Leon Pegg! without you I would have been lost in the woods!</p>

</body>

</html>
